# shaako-frontend-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/meafs/recover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SamplePoiDataSet.json
app/src/main/java/com/github/meafs/recover/: MainActivity.java
app/src/main/java/com/github/meafs/recover/Models/: UserModel.java
app/src/main/java/com/github/meafs/recover/activites/: AddPatientActivity.java  ChwHubActivity.java  ContentActivity.java  ContentRunnerActivity.java  DiseaseInference.java  DiseaseScreeningActivity.java  MainActivity.java  MapActivity.java  OnBoardingActivity.java  PatientDetails.java  QuizActivity.java  QuizRunnerActivity.java  ReminderActivity.java  ReminderListActvity.java  ScannerActivity.java  SettingActivity.java  SplashActivity.java  SymptomScreen.java  WalkThrough.java
app/src/main/java/com/github/meafs/recover/activites/db/: AppDatabase.java  TasksRepository.java
app/src/main/java/com/github/meafs/recover/activites/model/: Task.java
app/src/main/java/com/github/meafs/recover/activites/util/: AlertDialogHelper.java  AlertDialogInterface.java  DateUtils.java  GridSpacingItemDecoration.java  NotificationBootReceiver.java  NotificationPublisher.java  NotificationUtils.java  (+2 more)
app/src/main/java/com/github/meafs/recover/adapters/: BannerAdapter.java  ContentRecylerAdapter.java  EmergencyAdapter.java  NotificationAdapter.java  PatientHistoryAdapter.java  PatientRecyclerAdapter.java  PatientRvAdapter.java  QuizListAdapter.java  ReminderAdapter.java  StaticRvAdapter.java  SymptomsAdapter.java
app/src/main/java/com/github/meafs/recover/api/: ApiClient.java  ApiResource.java  ApiResponse.java  ApiService.java  ContentRepository.java  CosmosDBRepository.java  ErrorResponse.java  MapsRepository.java  PatientAPI.java  PatientRepository.java  RecoverApi.java  Repository.java  RetrofitLiveData.java  Status.java  Test.java
app/src/main/java/com/github/meafs/recover/apipackage/: ApiService.java  ContentRepository.java  PatientRepository.java
app/src/main/java/com/github/meafs/recover/fragments/: ContactFragment.java  PatientFragment.java  UserFragment.java
app/src/main/java/com/github/meafs/recover/models/: AddPatientModel.java  BannerModel.java  CHWModel.java  ContentModel.java  DiseaseInformation.java  Diseases.java  Document.java  EmergencyModel.java  LocationData.java  MapsResultModel.java  NotificationMessage.java  NotificationModel.java  PatientModel.java  PatientRvModel.java  Position.java  Quiz.java  QuizModel.java  ReminderModel.java  StaticRvModel.java  SymptomCategories.java  SymptomChild.java  Symptoms.java  Symptopm.java  TodoModel.java  UserModel.java
app/src/main/java/com/github/meafs/recover/utils/: AlarmBroadcast.java  Alert.java  Constants.java  FetchThumbnail.java  FontHelper.java  IntegerUtility.java  PoiToFeature.java  ProgressBar.java  Speak.java  WaveHelper.java  dbManager.java  enums.java
app/src/main/java/com/github/meafs/recover/viewmodels/: ApiViewModel.java  ContentViewModel.java  MapsViewModel.java  PatientViewModel.java  QuizViewModel.java  UserViewModel.java
app/src/main/res/drawable/: button_rounded.xml  circle.xml  fab_background.xml  gradient_1.xml  gradient_11.xml  gradient_1_rounded.xml  gradient_2.xml  gradient_3.xml  gradient_3_rounded.xml  ic_baseline_check_circle_24.xml  ic_contact.xml  ic_contact_outlined.xml  ic_first.xml  ic_logo.xml  ic_outline_patient_add.xml  ic_outline_person_add.xml  ic_patient.xml  ic_quiz.xml  ic_second.xml  ic_sex.xml  ic_third.xml  ic_training.xml  ic_weight_scale.xml  quiz_background.xml  rounded_icon.xml  static_rv_bg.xml  static_rv_selected_bg.xml  thin_button.xml  training_background.xml
app/src/main/res/font/: kohinoorbangla.xml  nunito.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_chw_hub.xml  activity_configure_task.xml  activity_content.xml  activity_content_runner.xml  activity_disease_inference.xml  activity_disease_screening.xml  activity_main.xml  activity_map.xml  activity_patient_details.xml  activity_quiz.xml  activity_quiz_runner.xml  activity_reminder.xml  activity_scanner.xml  activity_settings.xml  activity_splash.xml  activity_symptom_screen.xml  activity_task_detail.xml  activity_task_list.xml  activity_user_dashboard.xml  activity_walkthrough.xml  alert_layout.xml  cardview.xml  category_card.xml  content_card.xml  content_chw_hub.xml  emergency_card.xml  fragment_contact.xml  fragment_patient.xml  fragment_user.xml  notification_item.xml  notification_layout.xml  notification_message.xml  patient_history_rv_item.xml  patient_rv_item.xml  popup_text.xml  reminder_item.xml  reminder_list.xml  rv_item_quiz.xml  static_rv_item.xml  (+4 more)
app/src/main/res/menu/: bottomnavigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/meafs/recover/: ExampleUnitTest.java
(+14 files in other folders)
