dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
        maven {
            url "https://atlas.microsoft.com/sdk/android"
        }
    }
}
rootProject.name = "Recover"
include ':app'
include ':app:libs'
