<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activites.DiseaseInference">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightSecondaryColor"
        app:itemIconTint="@color/white"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="Disease Screening"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="22sp" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/symp_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="14dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Symptoms"
                android:textSize="24sp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:fontFamily="@font/nunito"
                android:textFontWeight="600"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/symptoms_chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--            <com.google.android.material.chip.Chip-->
                <!--                android:id="@+id/chip_1"-->
                <!--                style="@style/Widget.MaterialComponents.Chip.Entry"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="symptom"-->
                <!--                app:chipIcon="@drawable/next" />-->
                <!-- Chips can be declared here, or added dynamically. -->
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/symp_card"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/disease1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/disease1_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISEASE 1"
                android:textAlignment="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/disease1_info"
                android:textAlignment="center"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/disease2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/disease2_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISEASE 2"
                android:textAlignment="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/disease2_info"
                android:textAlignment="center"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/disease3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/disease3_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISEASE 3"
                android:textAlignment="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/disease3_info"
                android:textAlignment="center"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>