<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.ChwHubActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_hub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightSecondaryColor"
        app:itemIconTint="@color/white"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="CHW Hub"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="22sp" />
    </com.google.android.material.appbar.MaterialToolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_hub"
        android:gravity="center_horizontal"
        android:weightSum="2">
        <RelativeLayout
            android:id="@+id/dashbottom_notif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".9"
            >

            <TextView
                android:id="@+id/notif_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lighterSecondaryColor"
                android:text="NOTIFICATIONS"
                android:textAlignment="center"
                android:fontFamily="@font/nunito"
                android:textColor="@color/white"
                android:textSize="24dp"
                />

            <ScrollView
                android:layout_below="@+id/notif_title"
                android:id="@+id/notif_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--                    <ProgressBar-->
                    <!--                        android:id="@+id/progressBar3"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_gravity="center_horizontal"-->
                    <!--                        android:layout_marginTop="10dp" />-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/notif_rv_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingBottom="64dp"
                        app:layout_constraintVertical_bias="0" />
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/notif_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:id="@+id/notif_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/hub_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/generate_report"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/lightSecondaryColor"
                        android:padding="10dp"
                        android:text="Monthly Report"
                        android:textColor="#455A64" />

                    <Button
                        android:id="@+id/set_emergency_contacts"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/lightSecondaryColor"
                        android:padding="10dp"
                        android:text="Set Emergency Contact"
                        android:textColor="#455A64" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/generate_alert"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="30dp"
                        android:backgroundTint="#F44336"
                        android:text="SOS"
                        android:textColor="@color/white"
                        app:cornerRadius="50dp" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>