<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.QuizActivity"
    android:layout_gravity="center"
    android:gravity="center">
<Button
    android:id="@+id/placeholder_button"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:src="@drawable/quiz_background"
    android:fontFamily="@font/nunito"
    android:textFontWeight="700"
    android:textSize="28sp"
    android:text="Quiz Attend Bruh"/>
</LinearLayout>