<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".activites.DiseaseInference">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/symptoms_chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_1"
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/next"
            android:text="symptom"/>
        <!-- Chips can be declared here, or added dynamically. -->

    </com.google.android.material.chip.ChipGroup>
</androidx.cardview.widget.CardView>

</RelativeLayout>