<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.PatientDetails"
    android:orientation="vertical"
    android:background="@drawable/gradient_2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:id="@+id/pdArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:text="AREA NAME"
            android:textColor="#fff"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/pdFire"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="7dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:layout_toRightOf="@+id/pdArea"
            android:padding="5dp"
            android:src="@drawable/ic_priority" />

        <TextView
            android:id="@+id/pdName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pdArea"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.04"
            android:text="PATIENT NAME"
            android:textColor="#fff"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/pdIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_icon"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipToOutline="true"
        android:elevation="20dp"
        android:gravity="center"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:background="@drawable/gradient_3_rounded"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#FFA73B"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/counter"/>

                <TextView
                    android:id="@+id/pdViscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5x"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#ff5d9e"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/age"/>

                <TextView
                    android:id="@+id/pdAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="69"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#8f71ff"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/pdSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/lavatory"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#3fefef"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/weight"/>

                <TextView
                    android:id="@+id/pdWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/pdTitle">
        <TextView
            android:id="@+id/pdComorb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Co-morbidity"
            android:textStyle="bold"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/pdComorblist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Co-morbidity lists as a string"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:id="@+id/titleHist">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textColor="#fff"
            android:letterSpacing="0.02"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See All"
            android:textSize="23dp"
            android:textColor="#fff"
            android:gravity="end"
            android:layout_marginRight="16dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ScrollView
            android:id="@+id/patients_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/pdTitle">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pd_rv_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintVertical_bias="0" />
        </ScrollView>

    </RelativeLayout>


</LinearLayout>