<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activites.QuizRunnerActivity">
    <data>
        <variable
            name="quizRunnerActivity"
            type="com.github.meafs.recover.activites.QuizRunnerActivity" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/gradient_1"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:id="@+id/quiz_card"
            android:layout_width="320dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout_quiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:textFontWeight="600"
                    android:textSize="26sp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    tools:text="What's the full name of Kim Jung Un?"
                    />
                <LinearLayout
                    android:id="@+id/ll_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <RadioGroup
                        android:id="@+id/choice_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <Button
                    android:id="@+id/bt_submit_answer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="Submit"
                    android:fontFamily="@font/nunito"
                    android:textFontWeight="700"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/nunito"
                    android:textFontWeight="700"
                    android:textSize="24sp"
                    android:text="Congratulations!"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/nunito"
                    android:textFontWeight="300"
                    android:textSize="18sp"
                    android:text="You've finished your quiz."
                    android:textColor="@color/black"
                    />
                <FrameLayout
                    android:layout_width="180dp"
                    android:layout_height="180dp">
                <com.gelitenight.waveview.library.WaveView
                    android:id="@+id/score_visualizer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    tools:text="30"
                    android:fontFamily="@font/nunito"
                    android:textSize="48sp"
                    android:textFontWeight="600"
                    />
                </FrameLayout>
                <TextView
                    android:id="@+id/tv_correct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="18dp"
                    tools:text="You've got 2 out 5 answers correct."
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>