<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:id="@+id/scroll_stats"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/static_rv_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <!--            <RelativeLayout-->
            <!--                android:id="@+id/dashbottom"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_below="@id/scroll_stats"-->
            <!--                android:orientation="vertical"-->

            <!--                >-->

            <!--                <androidx.cardview.widget.CardView-->
            <!--                    android:id="@+id/card1"-->
            <!--                    android:layout_width="300dp"-->
            <!--                    android:layout_height="150dp"-->
            <!--                    android:layout_centerHorizontal="true"-->
            <!--                    android:layout_marginTop="30dp"-->
            <!--                    app:cardCornerRadius="50dp"-->
            <!--                    app:cardPreventCornerOverlap="true">-->

            <!--                    <RelativeLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:background="@drawable/gradient_1"-->
            <!--                        android:minHeight="100dp"-->
            <!--                        android:padding="10dp">-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/textViewSub1Title"-->
            <!--                            style="@style/viewParent.headerText.HomeCardTitle"-->
            <!--                            android:layout_marginStart="10dp"-->
            <!--                            android:text="Training Module" />-->

            <!--                        <TextView-->
            <!--                            style="@style/viewParent.headerText.homeCardContent"-->
            <!--                            android:layout_below="@id/textViewSub1Title"-->
            <!--                            android:text="Complete your preparation\n at your own pace!" />-->

            <!--                        <ImageView-->
            <!--                            style="@style/homeCardImage"-->
            <!--                            android:maxHeight="90dp"-->
            <!--                            android:src="@drawable/training" />-->

            <!--                    </RelativeLayout>-->
            <!--                </androidx.cardview.widget.CardView>-->

            <!--                <androidx.cardview.widget.CardView-->
            <!--                    android:id="@+id/card2"-->
            <!--                    android:layout_width="300dp"-->
            <!--                    android:layout_height="150dp"-->
            <!--                    android:layout_below="@+id/card1"-->
            <!--                    android:layout_centerHorizontal="true"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    app:cardCornerRadius="50dp"-->

            <!--                    app:cardPreventCornerOverlap="true">-->

            <!--                    <RelativeLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:background="@drawable/gradient_1"-->
            <!--                        android:minHeight="100dp"-->
            <!--                        android:padding="10dp">-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/textViewSub2Title"-->
            <!--                            style="@style/viewParent.headerText.HomeCardTitle"-->
            <!--                            android:layout_marginStart="10dp"-->
            <!--                            android:text="Quizzes" />-->

            <!--                        <TextView-->
            <!--                            style="@style/viewParent.headerText.homeCardContent"-->
            <!--                            android:layout_below="@id/textViewSub2Title"-->
            <!--                            android:text="Test yourself and earn points!" />-->

            <!--                        <ImageView-->
            <!--                            style="@style/homeCardImage"-->
            <!--                            android:maxHeight="90dp"-->
            <!--                            android:src="@drawable/quiz" />-->

            <!--                    </RelativeLayout>-->
            <!--                </androidx.cardview.widget.CardView>-->
            <!--            </RelativeLayout>-->
            <LinearLayout
                android:id="@+id/chw_button_holders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scroll_stats"
                android:orientation="horizontal"
                android:weightSum="4">

                <RelativeLayout
                    android:id="@+id/train_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="2"

                    android:background="@drawable/gradient_1_rounded">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="300dp"
                        android:src="@drawable/training" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Training Courses"
                        android:textColor="#fff"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="70dp"
                        android:text="12 Courses"
                        android:textColor="#ab03082b"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/gradient_1_rounded">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="300dp"
                        android:src="@drawable/quiz" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Quiz"
                        android:textColor="#fff"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="70dp"
                        android:text="17 Courses"
                        android:textColor="#ab03082b"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>